{
  "name": "Craigslist Filter",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Filter listings by location and keywords so undesired results don't waste your attention and time.",
  "homepage_url": "https://github.com/cheapsteak/craigslist-filter",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "storage",
    "http://*.craigslist.com/*",
    "http://*.craigslist.org/*",
    "http://*.craigslist.ca/*",
    "http://*.craigslist.at/*",
    "http://*.craigslist.cz/*",
    "http://*.craigslist.fi/*",
    "http://*.craigslist.de/*",
    "http://*.craigslist.gr/*",
    "http://*.craigslist.it/*",
    "http://*.craigslist.pl/*",
    "http://*.craigslist.pt/*",
    "http://*.craigslist.es/*",
    "http://*.craigslist.se/*",
    "http://*.craigslist.ch/*",
    "http://*.craigslist.tr/*",
    "http://*.craigslist.co.uk/*",
    "http://*.craigslist.com.cn/*",
    "http://*.craigslist.hk/*",
    "http://*.craigslist.co.in/*",
    "http://*.craigslist.jp/*",
    "http://*.craigslist.co.kr/*",
    "http://*.craigslist.com.ph/*",
    "http://*.craigslist.com.sg/*",
    "http://*.craigslist.com.tw/*",
    "http://*.craigslist.co.th/*",
    "http://*.craigslist.com.au/*",
    "http://*.craigslist.com.mx/*",
    "http://*.craigslist.co.za/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.craigslist.com/*",
        "http://*.craigslist.org/*",
        "http://*.craigslist.ca/*",
        "http://*.craigslist.at/*",
        "http://*.craigslist.cz/*",
        "http://*.craigslist.fi/*",
        "http://*.craigslist.de/*",
        "http://*.craigslist.gr/*",
        "http://*.craigslist.it/*",
        "http://*.craigslist.pl/*",
        "http://*.craigslist.pt/*",
        "http://*.craigslist.es/*",
        "http://*.craigslist.se/*",
        "http://*.craigslist.ch/*",
        "http://*.craigslist.tr/*",
        "http://*.craigslist.co.uk/*",
        "http://*.craigslist.com.cn/*",
        "http://*.craigslist.hk/*",
        "http://*.craigslist.co.in/*",
        "http://*.craigslist.jp/*",
        "http://*.craigslist.co.kr/*",
        "http://*.craigslist.com.ph/*",
        "http://*.craigslist.com.sg/*",
        "http://*.craigslist.com.tw/*",
        "http://*.craigslist.co.th/*",
        "http://*.craigslist.com.au/*",
        "http://*.craigslist.com.mx/*",
        "http://*.craigslist.co.za/*"
      ],
      "css": [
        "css/leaflet.css",
        "css/leaflet.draw.css",
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "http://*.craigslist.com/*",
        "http://*.craigslist.org/*",
        "http://*.craigslist.ca/*",
        "http://*.craigslist.at/*",
        "http://*.craigslist.cz/*",
        "http://*.craigslist.fi/*",
        "http://*.craigslist.de/*",
        "http://*.craigslist.gr/*",
        "http://*.craigslist.it/*",
        "http://*.craigslist.pl/*",
        "http://*.craigslist.pt/*",
        "http://*.craigslist.es/*",
        "http://*.craigslist.se/*",
        "http://*.craigslist.ch/*",
        "http://*.craigslist.tr/*",
        "http://*.craigslist.co.uk/*",
        "http://*.craigslist.com.cn/*",
        "http://*.craigslist.hk/*",
        "http://*.craigslist.co.in/*",
        "http://*.craigslist.jp/*",
        "http://*.craigslist.co.kr/*",
        "http://*.craigslist.com.ph/*",
        "http://*.craigslist.com.sg/*",
        "http://*.craigslist.com.tw/*",
        "http://*.craigslist.co.th/*",
        "http://*.craigslist.com.au/*",
        "http://*.craigslist.com.mx/*",
        "http://*.craigslist.co.za/*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/jquery.highlight.js",
        "js/lodash.min.js",
        "js/leaflet.js",
        "js/leaflet.draw.js",
        "js/leaflet-pip.min.js",
        "js/paper-core.min.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources" : [
    "css/leaflet.css",
    "css/leaflet.draw.css",
    "images/spritesheet.png",
    "images/spritesheet-2x.png"
  ]
}